<html>
<head>
  <title>Oh Crepe!</title>
  <link href="css/clean-blog.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,
initial-scale=1.0">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <div class="nav-bar-collapse collapse show" id="navbarResponsive" style>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about_us.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="recipes.html">Recipes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<h1>CodeFirst: Food</h1>
<p>Hi! We're Oh Crepe, and this is our website! We've put up our favorite recipes for you all to look at! Happy browsing!</p>
</body>
