<html>
<head>
  <title>Oh Crepe!</title>
  <link href="css/clean-blog.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,
initial-scale=1.0">
</head>

<body>
  <nav class="navbar-brand navbar-toggle navbar-header">
    <div class="container">
      <div class="nav-bar-collapse collapse show" id="navbarResponsive" style>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recipes.html">Recipes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="masthead" style="background-image: url('https://www.archanaskitchen.com/images/archanaskitchen/Dessert_Gourmet_Favorites/Finger_Millet_Crepes_Fruits_Strawberries_Raspberries_Recipe_shutterstock_231401329.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class"post-heading">
          <h1>Oh Crêpe!</h1>
          <h2 class="subheading">Affordable solutions to food intolerances for students!</h2>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
